version: '3'
services: 
  db:
    image: mongo

  notifications:
    image: lami1a/notifications
    environment: 
      port: "2223"

  weblami1a:
    build: .
    ports:
      - "80:2222"
    environment: 
      port: "2222"
    links: 
      - db
      - notifications
    env_file: .env
